<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="proposal_id_1">{{ proposal_id }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2021;
            color: #d8dee9;
        }
        .container {
            width: 80%;
            margin: 15px auto;
            padding: 30px;
            background-color: #2e3440;
            border-radius: 5px;
        }
        .title {
            text-align: center;
            margin-top: 0;
            background-color: #3b4252;
            padding: 5px;
            border-radius: 5px 5px 0 0;
        }
        .description {
            margin-top: 30px;
            background-color: #3b4252;
            padding: 20px;
            border-radius: 0 0 5px 5px;
        }
        span {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
        span {
            font-size: 18px;
            line-height: 1.5;
            margin-top: 20px;
        }
        .alert {
            background-color: #dc3545;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .warning {
            background-color: #ffc107;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
            color: #212529;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .description {
            margin-top: 30px;
        }
        .description span {
            display: inline-block;
            max-height: 100px;
            overflow: hidden;
            width: 100%;
            font-size: x-small;
        }
        .show-more {
            margin-top: 10px;
            text-align: center;
        }
        .show-more button {
            display:inline-block;
            padding:5px 10px;
            font-size:10px;
            margin-top:30px;
            border-radius:5px;
            transition:background-color .3s ease;
            border:none;
            background:#5c616c;
            color:#d8dee9;
        }
        .show-more button:hover {
            background:#373b41;
            cursor:pointer;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: #6c8d9b;
            background-color: #1c2331;
            padding: 10px;
        }
        footer a {
            color: #8ec07c;
            text-decoration: none;
        }
        footer a:hover {
            color: #ebdbb2;
        }
        .button-container {
            text-align: center;
            margin-top: 50px;
        }
        .button-container button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            background-color: #5c616c;
            color: #d8dee9;
        }
        .button-container button:hover {
            background-color: #373b41;
            cursor: pointer;
        }

        .status-btn {
            padding: 10px;
            background-color: #2E3440;
            color: white;
            border: none;
            cursor: pointer;
        }

        .status-btn:hover {
            background-color: #3B4252;
        }

        .status-btn:active {
            background-color: #4C566A;
        }

        .status-text {
            display: block;
            white-space: pre-wrap;
            padding: 10px;
            background-color: #4C566A;
            color: white;
            border: 1px solid #D8DEE9;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .status-text-no-pre-warp {
            display: block;
            padding: 10px;
            background-color: #4C566A;
            color: white;
            border: 1px solid #D8DEE9;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .content {
            white-space: pre-wrap;
        }
        .status-text-expandable .content {
            display: none;
        }

        .status-text-expandable .toggle {
            cursor: pointer;
            margin-right: 5px;
        }
        .status-text-expandable .content.show {
            display: block;
        }

        .content-is-empty {
            display: none !important;
        }
        .title-is-empty {
            display: none !important;
        }

        button.active {
            background-color: #5E81AC;
        }

        span a {
            color: #7fdbff;
            text-decoration: none;
            border-bottom: 1px solid #7fdbff;
            transition: border-bottom 0.2s ease-in-out;
        }

        span a:hover {
            border-bottom: 2px solid #7fdbff;
        }

        .description-alert {
            background-color: #c94c4c;
            color: #fff;
        }

        .description-warning {
            background-color: #a27d0cdb;
            color: #fff;
        }

        .content-title {
            white-space: pre-wrap;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
            color: #D8DEE9;
            text-align: left;
            padding: 5px 20px 5px 10px;
        }

        select {
            font-size: 1rem;
            padding: 5px 20px 5px 10px;
            border-radius: 4px;
            background-color: #2E3440;
            color: #D8DEE9;
            border: none;
        }

        select:focus {
            outline: none;
        }

        option {
            background-color: #2E3440;
            color: #D8DEE9;
            border: none;
            padding: 5px;
        }
        .translate-container {
            z-index: 9999;
            display: flex;
            background-color: #282c34;
            border-radius: 5px;
            padding: 10px;
            text-align: right;
        }

        .translate-container button {
            color: white;
            background-color: #61afef;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-bottom: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .translate-container button:hover {
            background-color: #5288c7;
        }
    </style>
</head>
<body>
<div class="translate-container">
    <label for="translate-select" style="margin-left: auto;">{{ website_language_label }}</label>
    <select id="translate-select">
        <option value=\"en\">🇺🇸 English</option>
        <option value=\"zh\">🇨🇳 中文</option>
        <option value=\"es\">🇪🇸 Español</option>
        <option value=\"hi\">🇮🇳 हिन्दी</option>
        <option value=\"ar\">🇸🇦 العربية</option>
        <option value=\"bn\">🇧🇩 বাংলা</option>
        <option value=\"pt\">🇵🇹 Português</option>
        <option value=\"ru\">🇷🇺 Русский</option>
        <option value=\"fr\">🇫🇷 Français</option>
        <option value=\"ja\">🇯🇵 日本語</option>
        <option value=\"de\">🇩🇪 Deutsch</option>
        <option value=\"ko\">🇰🇷 한국어</option>
        <option value=\"it\">🇮🇹 Italiano</option>
        <option value=\"id\">🇮🇩 Bahasa Indonesia</option>
        <option value=\"vi\">🇻🇳 Tiếng Việt</option>
        <option value=\"th\">🇹🇭 ไทย</option>
    </select>
</div>

<label style="display: block; text-align: center;">{{ last_updated }}</label>
<div class="container">
    <h3 class="title">{{ proposal_blockchain }}</h3>

    <h2>{{ proposal_type }}</h2>
    <h2>#{{ proposal_id }} - {{ proposal_status_icon }}</h2>
    <h3>{{ proposal_title }}</h3>

    <!-- Deposit Parameters -->
    <div class="status-text-no-pre-warp content-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span>{{ website_deposit_param_label }}</span>
            <div class="content">{{ proposal_deposit_param }}</div>
        </div>
    </div>

    <!-- Proposal State -->
    <div class="status-text-no-pre-warp title-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span class="content-title">{{ proposal_state }}</span>
            {% if let Some(some_text) = proposal_state_detail %}
                <div class="content">{{ some_text }}</div>
            {% endif %}
        </div>
    </div>

    <!-- Tally Result -->

    {% if let Some(some_text) = proposal_tally_result %}
    <div class="status-text-no-pre-warp title-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span class="content-title">{{ some_text }}</span>
            {% if let Some(some_text) = proposal_tally_result_detail %}
                <div class="content">{{ some_text }}</div>
            {% endif %}
        </div>
    </div>
    {% endif %}


    <!-- Voter Turnout -->

    {% if let Some(some_text) = proposal_voter_turnout %}
    <div class="status-text-no-pre-warp title-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span class="content-title">{{ some_text }}</span>
            {% if let Some(some_text) = proposal_blockchain_pool_details %}
                <div class="content">{{ some_text }}</div>
            {% endif %}
        </div>
    </div>
    {% endif %}

    <!-- Voting Parameters -->
    <div class="status-text-no-pre-warp content-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span>{{ website_voting_param_label }}</span>
            <div class="content">{{ proposal_voting_param }}</div>
        </div>
    </div>

    <!-- Tallying Parameters -->
    <div class="status-text-no-pre-warp content-is-empty">
        <div class="status-text-expandable">
            <span class="toggle">►</span><span>{{ website_tallying_param_label }}</span>
            <div class="content">{{ proposal_tallying_param }}</div>
        </div>
    </div>

    <div class="description">
        <span id="proposal_description" style="white-space: pre-wrap">{{ proposal_description }}</span>
        <div class="show-more">
            <button id="website_show_more_button">{{ website_show_more_button }}</button>
        </div>
    </div>

    <p id="proposal_submitted">{{ proposal_submitted }}</p>
    <div class="button-container">
        <button class="status-btn" onclick="window.open('{{ proposal_link }}', '_blank')" id="website_open_in_button">
            {{ website_open_in_button }}</button>
    </div>

    <div id="fraud-alert"></div>
</div>
<script src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
<script>
            var converter = new showdown.Converter();
            converter.setFlavor('github');

            const markdownText = document.getElementById('proposal_description');
            const htmlText = converter.makeHtml(markdownText.innerHTML);
            markdownText.innerHTML = htmlText;


            if ({{ js_const_fraud_risk }} > 0.7) {
                document.getElementsByClassName('container')[0].style.backgroundColor = '#5c1421';
                document.getElementsByClassName('description')[0].classList.add('description-alert');
                const alertDiv = document.createElement('div');
                alertDiv.classList.add('alert');
                alertDiv.innerText = "{{ js_const_fraud_alert }}";
                document.getElementById('fraud-alert').appendChild(alertDiv);
            }
            else if ({{ js_const_spam_likelihood }} >= 0.5) {
                document.getElementsByClassName('container')[0].style.backgroundColor = '#5c1421';
                document.getElementsByClassName('description')[0].classList.add('description-alert');
                const alertDiv = document.createElement('div');
                alertDiv.classList.add('alert');
                alertDiv.innerText = "{{ js_const_high_veto_alert }}";
                document.getElementById('fraud-alert').appendChild(alertDiv);
            }
            else if ( {{ js_const_fraud_risk }} > 0.4) {
                document.getElementsByClassName('description')[0].classList.add('description-warning');
                const warningDiv = document.createElement('div');
                warningDiv.classList.add('warning');
                warningDiv.innerText = "{{ js_const_fraud_warning }}";
                document.getElementById('fraud-alert').appendChild(warningDiv);
            }
            else if ( {{ js_const_in_deposit_period }}) {
                document.getElementsByClassName('description')[0].classList.add('description-warning');
                const warningDiv = document.createElement('div');
                warningDiv.classList.add('warning');
                warningDiv.innerText = "{{ js_const_deposit_period_warning }}";
                document.getElementById('fraud-alert').appendChild(warningDiv);
            }
            const showMoreBtn = document.getElementById('website_show_more_button');
            const description = document.querySelector('.description span');
            showMoreBtn.addEventListener('click', () => {
                description.style.maxHeight = 'none';
                showMoreBtn.style.display = 'none';
            });

            const statusTexts = document.querySelectorAll(".status-text-no-pre-warp");

            statusTexts.forEach((statusText) => {

                const content = statusText.querySelector(".content");
                if (content && content.innerHTML.length != 0) {
                    statusText.classList.remove('content-is-empty');
                }
                const content_title = statusText.querySelector(".content-title");
                if (content_title && content_title.innerHTML.length != 0) {
                    statusText.classList.remove('title-is-empty');
                }

                statusText.addEventListener("click", () => {
                    const content = statusText.querySelector(".content");
                    const toggle = statusText.querySelector(".toggle");
                    if (content.classList.contains("show")) {
                        content.classList.remove("show");
                        toggle.textContent = "►";
                    } else {
                        content.classList.add("show");
                        toggle.textContent = "▼";
                    }
                });
            });

</script>
<footer id="website_footer">This website was created by <a href="https://github.com/Philipp-Sc/cosmos-rust-bot/tree/development/workspace/cosmos-rust-bot#readme">CosmosRustBot</a>.</br>Give <a href="https://github.com/Philipp-Sc/cosmos-rust-bot/issues">Feedback</a>.</footer>
</body>
</html>
